<?xml version="1.0" encoding="utf-8"?>
<testsuites>
    <testsuite errors="0" failures="0" hostname="runner-4ugasfzx-project-12739927-concurrent-0" name="pytest" skipped="0" tests="52" time="17.415" timestamp="2020-06-25T20:20:25.914221">
        <testcase classname="SDPSubarray.SDPSubarray./builds/ska-telescope/sdp-prototype/src/tango_sdp_subarray/SDPSubarray/SDPSubarray.py" file="SDPSubarray/SDPSubarray.py" name="PYLINT" time="0.003"></testcase>
        <testcase classname="SDPSubarray.SDPSubarray" file="SDPSubarray/SDPSubarray.py" name="PYDOCSTYLE" time="0.304"></testcase>
        <testcase classname="SDPSubarray.SDPSubarray" file="SDPSubarray/SDPSubarray.py" name="PYCODESTYLE" time="0.385"></testcase>
        <testcase classname="SDPSubarray.__init__./builds/ska-telescope/sdp-prototype/src/tango_sdp_subarray/SDPSubarray/__init__.py" file="SDPSubarray/__init__.py" name="PYLINT" time="0.001"></testcase>
        <testcase classname="SDPSubarray.__init__" file="SDPSubarray/__init__.py" name="PYDOCSTYLE" time="0.005"></testcase>
        <testcase classname="SDPSubarray.__init__" file="SDPSubarray/__init__.py" name="PYCODESTYLE" time="0.007"></testcase>
        <testcase classname="SDPSubarray.__main__./builds/ska-telescope/sdp-prototype/src/tango_sdp_subarray/SDPSubarray/__main__.py" file="SDPSubarray/__main__.py" name="PYLINT" time="0.002"></testcase>
        <testcase classname="SDPSubarray.__main__" file="SDPSubarray/__main__.py" name="PYDOCSTYLE" time="0.006"></testcase>
        <testcase classname="SDPSubarray.__main__" file="SDPSubarray/__main__.py" name="PYCODESTYLE" time="0.006"></testcase>
        <testcase classname="SDPSubarray.release./builds/ska-telescope/sdp-prototype/src/tango_sdp_subarray/SDPSubarray/release.py" file="SDPSubarray/release.py" name="PYLINT" time="0.002"></testcase>
        <testcase classname="SDPSubarray.release" file="SDPSubarray/release.py" name="PYDOCSTYLE" time="0.006"></testcase>
        <testcase classname="SDPSubarray.release" file="SDPSubarray/release.py" name="PYCODESTYLE" time="0.009"></testcase>
        <testcase classname="setup./builds/ska-telescope/sdp-prototype/src/tango_sdp_subarray/setup.py" file="setup.py" name="PYLINT" time="0.002"></testcase>
        <testcase classname="setup" file="setup.py" name="PYDOCSTYLE" time="0.015"></testcase>
        <testcase classname="setup" file="setup.py" name="PYCODESTYLE" time="0.023"></testcase>
        <testcase classname="tests.__init__./builds/ska-telescope/sdp-prototype/src/tango_sdp_subarray/tests/__init__.py" file="tests/__init__.py" name="PYLINT" time="0.002"></testcase>
        <testcase classname="tests.__init__" file="tests/__init__.py" name="PYDOCSTYLE" time="0.004"></testcase>
        <testcase classname="tests.__init__" file="tests/__init__.py" name="PYCODESTYLE" time="0.004"></testcase>
        <testcase classname="tests.conftest./builds/ska-telescope/sdp-prototype/src/tango_sdp_subarray/tests/conftest.py" file="tests/conftest.py" name="PYLINT" time="0.003"></testcase>
        <testcase classname="tests.conftest" file="tests/conftest.py" name="PYDOCSTYLE" time="0.031"></testcase>
        <testcase classname="tests.conftest" file="tests/conftest.py" name="PYCODESTYLE" time="0.051"></testcase>
        <testcase classname="tests.test_subarray_device./builds/ska-telescope/sdp-prototype/src/tango_sdp_subarray/tests/test_subarray_device.py" file="tests/test_subarray_device.py" name="PYLINT" time="0.002"></testcase>
        <testcase classname="tests.test_subarray_device" file="tests/test_subarray_device.py" name="PYCODESTYLE" time="0.195"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_device_startup" time="0.039"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_assignresources_command_succeeds" time="0.025"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_assignresources_command_fails_when_device_is_not_off[ON-IDLE]" time="0.021"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_assignresources_command_fails_when_device_is_not_off[ON-READY]" time="0.025"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_assignresources_command_fails_when_device_is_not_off[ON-SCANNING]" time="0.029"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_assignresources_command_fails_with_invalid_json" time="0.020"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_releaseresources_command_succeeds" time="0.022"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_releaseresources_command_fails_when_device_is_not_on_or_obsstate_is_not_idle[OFF-IDLE]" time="0.008"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_releaseresources_command_fails_when_device_is_not_on_or_obsstate_is_not_idle[ON-SCANNING]" time="0.028"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_releaseresources_command_fails_when_device_is_not_on_or_obsstate_is_not_idle[ON-READY]" time="0.026"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_configure_command_succeeds[ON-IDLE]" time="0.025"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_configure_command_succeeds[ON-READY]" time="0.035"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_configure_command_fails_when_device_is_not_on_or_obsstate_is_not_idle_or_ready[OFF-IDLE]" time="0.009"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_configure_command_fails_when_device_is_not_on_or_obsstate_is_not_idle_or_ready[ON-SCANNING]" time="0.027"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_configure_command_fails_with_invalid_json[ON-IDLE]" time="0.027"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_configure_command_fails_with_invalid_json[ON-READY]" time="0.032"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_reset_command_succeeds" time="0.026"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_reset_command_fails_when_obsstate_is_not_ready[OFF-IDLE]" time="0.009"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_reset_command_fails_when_obsstate_is_not_ready[ON-IDLE]" time="0.020"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_reset_command_fails_when_obsstate_is_not_ready[ON-SCANNING]" time="0.028"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_scan_command_succeeds" time="0.029"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_scan_command_fails_when_obsstate_is_not_ready[OFF-IDLE]" time="0.009"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_scan_command_fails_when_obsstate_is_not_ready[ON-IDLE]" time="0.020"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_scan_command_fails_when_obsstate_is_not_ready[ON-SCANNING]" time="0.028"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_scan_command_fails_with_invalid_json" time="0.030"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_endscan_command_succeeds" time="0.030"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_endscan_command_fails_when_obsstate_is_not_scanning[OFF-IDLE]" time="0.009"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_endscan_command_fails_when_obsstate_is_not_scanning[ON-IDLE]" time="0.020"></testcase>
        <testcase classname="tests.test_subarray_device" file="../../../../../usr/local/lib/python3.7/dist-packages/pytest_bdd/scenario.py" line="197" name="test_endscan_command_fails_when_obsstate_is_not_scanning[ON-READY]" time="0.032"></testcase>
    </testsuite>
</testsuites>